# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version    = 1.18.2
	quilt_mappings_build = 23
	loader_version       = 0.12.8

# Mod Properties
	mod_version        = 1.0.6
	maven_group        = me.bymartrixx
	archives_base_name = vt-downloader

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version     = 0.53.0+1.18.2
