# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version    = 1.19
	quilt_mappings_build = 1
	loader_version       = 0.14.7

# Mod Properties
	mod_version        = 1.0.7-beta.1
	maven_group        = me.bymartrixx
	archives_base_name = vt-downloader

# Dependencies
	fabric_version     = 0.55.3+1.19