Vanilla Tweaks Resource Pack
Version: 1.16
Packs:
	DifferentStems
	SofterWool
	AnimatedCampfireItem
	BetterBedrock
	ClearerWater
	SmoothCoarseDirt
	SmoothDirt
	LowerGrass
	LowerMycelium
	LowerPaths
	LowerPodzol
	LowerSnow
	LowerCrimsonNylium
	LowerWarpedNylium
	ShorterGrass
	ShorterTallGrass
	VariatedBookshelves
	QuieterDispensersDroppers
	QuieterVillagers
	QuieterFire
	QuieterNetherPortals
	QuieterEndermen
	QuieterCows
	QuieterShulkers
	QuieterPistons
	NoteblockBanners
	FullAgeCropMarker
	Age25Kelp
	ClearBannerPatterns
	StickyPistonSides
	DirectionalHoppers
	DiminishingTools
	BetterObservers
	RedstonePowerLevels
	VisualHoney
	BrewingGuideDark
	UnobtrusiveRain
	UnobtrusiveSnow
	UnobtrusiveParticles
	UnobtrusiveScaffolding
	LowerFire
	LowerShield
	NoVignette
	CleanerWorldBorder
	AlternateEnchantGlint
	NoPumpkinOverlay
	InvisibleTotem
	SmallerUtilities
	3DDoors&Trapdoors
	3DRails
	3DStonecutters
	PingColorIndicator
	RainbowExperience
	NoJavaEditionTitle
	DarkUI
	StoneBackground
	XisumaTurtle
	XisumaTrader
	JappaSigns
	JappaPaintingBack
	JappaToasts
	JappaSpecIcons
	SoulSoilSoulCampfire
	BlazeFix
	NicerFastLeaves
	ItemHoldFix
	VillagerCloakFix
	GuardianPixelFix
	SmokerFix