[versions]
minecraft = "1.19.3"
quilt_mappings = "1.19.3+build.21"
fabric_loader = "0.14.11"

fabric_api = "0.73.0+1.19.3"

# Other mods
recursive_resources = "2.2.3+1.19.3"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
fabric_loader =  { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

recursive_resources = { module = "nl.enjarai:recursive-resources", version.ref = "recursive_resources" }

[plugins]
fabric_loom = { id = "fabric-loom", version = "1.0-SNAPSHOT" }
minotaur = { id = "com.modrinth.minotaur", version = "2.2.0" }
cursegradle = { id = "com.matthewprenger.cursegradle", version = "1.4.0" }
loom_quiltflower = { id = "io.github.juuxel.loom-quiltflower", version = "1.8.+" }
