[versions]
minecraft = "1.20.2"
quilt_mappings = "1.20.2+build.3"
fabric_loader = "0.14.22"

fabric_api = "0.89.3+1.20.2"

# Other mods
recursive_resources = "2.5.2+1.20"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
fabric_loader =  { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

recursive_resources = { module = "nl.enjarai:recursive-resources", version.ref = "recursive_resources" }

[plugins]
fabric_loom = { id = "fabric-loom", version = "1.4-SNAPSHOT" }
minotaur = { id = "com.modrinth.minotaur", version = "2.8.4" }
cursegradle = { id = "com.matthewprenger.cursegradle", version = "1.4.0" }
